# uportal-app-framework

./: .eslintignore  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile_http_server  Gruntfile.js  LICENSE  NOTICE  README.md  appveyor.yml  base-rerouter.html  commitlint.config.js  committers.md  cypress.json  dependencyci.yml  index.html  package-lock.json  package.json  pom.xml  static.html
.codenvy/: project.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
1.4.0/: bower.json
1.4.0/js/: ga.js
components/: canary_test.js  config.js  head-static.html  karma.conf.js  main.js  static.html
components/css/: angular.less
components/js/: angucomplete.js  app-config.js  config.js  custom-elements.min.js.map  frame-config.js  ga.js  ng-tasty-tpls.min.js  overlay-config.js  override.js  polyfill.min.js  shadydom.min.js  shadydom.min.js.map  webcomponents-bundle.js  webcomponents-bundle.js.map
components/my-app/: app-config.js  main.js  my-app.css
components/portal/: main.js
components/staticFeeds/: about-frame.json  about-page.json  enrollment-flag-H.json  enrollment-flag-O.json  enrollment-flag-Z.json  features.json  features_template.json  groups.json  guest-session.json  list-of-8-links-via-url.json  list-of-four-links-first-redundant-via-url.json  list-of-links-via-url.json  list-of-no-links-via-url.json  list-of-one-redundant-link-via-url.json  loginsuccess.json  notifications.json  quantity_0.json  quantity_17.json  quantity_3.json  quantity_42.json  remoteWidgetExample.html  sample-banners.json  sample-messages.json  sample-widget__action-items.json  sample-widget__action-items_empty-string.json  sample-widget__action-items_many.json  sample-widget__action-items_one.json  sample-widget__action-items_partially-broken.json  sample-widget__action-items_three.json  sample-widget__action-items_totally-broken.json  sample-widget__basic.json  sample-widget__benefits.json  sample-widget__custom.json  sample-widget__generic.json  sample-widget__list-of-4-links-first-redundant.json  sample-widget__list-of-8-links.json  sample-widget__list-of-links.json  sample-widget__list-of-local-links.json  sample-widget__list-of-no-links.json  sample-widget__list-of-one-redundant-link.json  (+17 more)
components/test/: main.js
cypress/integration/: home.spec.js
demo/: index.html
docs/: .gitignore  Google-analytics.md  README.md  about-page.md  announcements.md  app-options.md  base-rerouter.html  beta-settings.md  bower.json  build.sh  buttons.md  coarse-grain-access.md  config.js  configurable-menu.md  configuration.md  contributors.md  directives.md  glossary.md  index.html  injecting-dependencies.md  make-a-widget.md  material.md  messaging-implementation.md  messaging.md  notifications.md  overview.md  quickstart.md  releasing.md  skinning.md  tables.md  text-guidelines.md  theming.md  upgrading.md  versions.md  widget-launch-button.md  widgets.md
docs/_includes/: footer-aside.html
docs/home/: index.html
docs/js/: app-config.js  override.js
docs/latest/: README.md  index.html
docs/markdown/: README.md  announcements.md  buttons.md  configuration.md  directives.md  home.md  injecting-dependencies.md  material.md  notifications.md  overview.md  releasing.md  skinning.md  text-guidelines.md  theming.md  versions.md  widgets.md
docs/my-app/: app-config.js  main.js  my-app.css
home/: index.html
latest/: bower.json  config.js  head-static.html  index.html  static.html
latest/css/: angular.less
latest/js/: app-config.js  config.js  frame-config.js  override.js
latest/markdown/: Google-analytics.md  announcements.md  configuration.md  directives.md  frame-features.md  home.md  overview.md  quickstart.md  releasing.md  theming.md  versions.md  widgets.md
latest/my-app/: app-config.js  my-app.css
latest/portal/: main.js
latest/staticFeeds/: features.json  features_template.json  guest-session.json  notifications.json  sample_notifications.json  session.json
markdown/: directives.md
my-app/: main.js
my-app/home/: controllers.js  route.js
static/: index.html  superstatic.json
tools/: lint-commits.sh
tools/static/: build.js
tools/uw-frame-components/: build.js
tools/uw-frame-static/: build.js
uw-frame/: pom.xml
uw-frame-components/: .gitignore  bower.json  canary_test.js  config.js  head-static.html  head.html  karma.conf.js  main.js  static.html
uw-frame-components/css/: angular.less
uw-frame-components/js/: app-config.js  config.js  frame-config.js  ga.js  noop.js  override.js  sortable.js
uw-frame-components/my-app/: app-config.js  main.js  my-app.css
uw-frame-components/portal/: main.js
uw-frame-components/staticFeeds/: features.json  groups.json  loginsuccess.json  notifications.json  sample-messages.json  sample-widget-config.json  session.json  (+6 more)
uw-frame-java/: pom.xml
uw-frame-java/src/main/webapp/: frame.jsp  index.jsp
uw-frame-java/src/main/webapp/WEB-INF/: web.xml
uw-frame-static/: build.sh  index.html  superstatic.json
uw-frame/src/main/webapp/bower_components/angular/: .bower.json
uw-frame/src/main/webapp/bower_components/angular-bootstrap/: .bower.json
uw-frame/src/main/webapp/bower_components/angular-mocks/: .bower.json
uw-frame/src/main/webapp/bower_components/angular-resource/: .bower.json
uw-frame/src/main/webapp/bower_components/angular-route/: .bower.json
uw-frame/src/main/webapp/bower_components/angular-sanitize/: .bower.json
uw-frame/src/main/webapp/bower_components/font-awesome/: .bower.json
uw-frame/src/main/webapp/bower_components/ngstorage/: .bower.json
uw-frame/src/main/webapp/bower_components/uw-ui-toolkit/: .bower.json  README.md  bower.json
uw-frame/src/main/webapp/bower_components/uw-ui-toolkit/src/less/: uw-ui-toolkit.less
v2.1.0/: bower.json  config.js  index.html
v2.2.0/: index.html  static.html
v2.3.0/: bower.json  index.html
v2.4.0/: config.js
v2.5.2/: bower.json  config.js  index.html
v2.6.4/: karma.conf.js
v2.9.0/: config.js  head-static.html  index.html
v3.0.0/: superstatic.json
v3.0.2/: head-static.html  static.html
v3.0.3/: config.js
(+891 files in other folders)
