<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apereo.uportal</groupId>
  <artifactId>uportal-app-framework</artifactId>
  <packaging>war</packaging>
  <version>21.0.5-SNAPSHOT</version>
  <name>uPortal Application Framework</name>
  <description>App Framework for uPortal</description>
  <url>https://github.com/uPortal-Project/uportal-app-framework</url>

  <developers>
    <developer>
        <email>uportal-dev@apereo.org</email>
        <organization>Apereo uPortal Developers</organization>
        <url>https://github.com/uPortal-project/uportal-app-framework</url>
        <name>Apereo uPortal Developers</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:uPortal-Project/uportal-app-framework.git</connection>
    <developerConnection>scm:git:git@github.com:uPortal-Project/uportal-app-framework.git</developerConnection>
    <url>https://github.com/uPortal-project/uportal-app-framework</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <webapp.target.directory>${project.build.directory}/${project.build.finalName}</webapp.target.directory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.license.plugin.ver>3.0</maven.license.plugin.ver>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies />

  <build>
    <finalName>frame</finalName>
    <resources>
      <resource>
        <directory>src/main/webapp</directory>
        <includes>
          <include>frame.jsp</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>2.1.13</version>
          <executions>
              <execution>
                  <phase>validate</phase>
                  <goals>
                      <goal>revision</goal>
                   </goals>
              </execution>
          </executions>
          <configuration>
              <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
              <generateGitPropertiesFile>false</generateGitPropertiesFile>
              <skip>false</skip>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.0.M2</version>
        <configuration>
          <webApp>
            <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
              <resourcesAsCSV>src/main/webapp,${webapp.target.directory},components</resourcesAsCSV>
            </baseResource>
          </webApp>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
          <scmCommentPrefix>chore(release): </scmCommentPrefix>
          <tagNameFormat>uportal-app-framework-maven-@{project.version}</tagNameFormat>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
        <!-- The following will ensure `npm install` is called
          before anything else during the 'Default Lifecycle' -->
            <execution>
              <id>npm install (initialize)</id>
              <goals>
                <goal>exec</goal>
              </goals>
              <phase>initialize</phase>
              <configuration>
                <executable>npm</executable>
                <arguments>
                  <argument>install</argument>
                  <argument>--verbose</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
            <id>npm run build (compile)</id>
              <goals>
                <goal>exec</goal>
              </goals>
              <phase>compile</phase>
              <configuration>
                <executable>npm</executable>
                <arguments>
                  <argument>run</argument>
                  <argument>build-static</argument>
                  <argument>--verbose</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <workingDirectory>${project.basedir}/</workingDirectory>
          </configuration>
        </plugin>
        <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-components</id>
            <phase>compile</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${webapp.target.directory}/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/static/target/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                <nonFilteredFileExtension>otf</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
            </configuration>
          </execution>
          <execution>
            <id>copy-static-feeds</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${webapp.target.directory}/staticFeeds</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/filtered-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>rename-uPortal-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uPortal.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uPortal.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-madison-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uwMadison.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uwMadison.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-system-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uwSystem.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uwSystem.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-river-falls-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uwRiverFalls.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uwRiverFalls.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-stevens-point-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uwStevensPoint.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uwStevensPoint.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-milwaukee-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uwMilwaukee.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uwMilwaukee.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-lacrosse-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uwLaCrosse.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uwLaCrosse.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-whitewater-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uwWhitewater.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uwWhitewater.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-stout-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uwStout.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uwStout.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-oshkosh-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uwOshkosh.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uwOshkosh.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-greenbay-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uwGreenBay.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uwGreenBay.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-superior-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uwSuperior.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uwSuperior.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-platteville-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uwPlatteville.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uwPlatteville.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-parkside-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uwParkside.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uwParkside.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-eau-claire-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uwEauClaire.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uwEauClaire.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-extension-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uwExtension.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uwExtension.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-colleges-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${webapp.target.directory}/css/themes/uwColleges.css</sourceFile>
              <destinationFile>${webapp.target.directory}/css/themes/uwColleges.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${maven.license.plugin.ver}</version>
        <configuration>
        <basedir>${project.basedir}/</basedir>
        <header>${jasig-short-license-url}</header>
          <strictCheck>true</strictCheck>
          <excludes>
            <exclude>LICENSE</exclude>
            <exclude>NOTICE</exclude>
            <exclude>**/node_modules/**</exclude>
            <exclude>**/components/staticFeeds/keyvalue/**</exclude>
            <exclude>**/docs/_site/**</exclude>
            <exclude>**/docs/bower_components/**</exclude>
            <exclude>**/docs/.ruby-version</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.lock</exclude>
            <exclude>**/docs/**/*.scss</exclude>
            <exclude>**/components/coverage/**</exclude>
            <exclude>**/components/test_out/**</exclude>
            <exclude>**/components/js/angucomplete.js</exclude>
            <exclude>**/components/js/ga.js</exclude>
            <exclude>**/components/js/webcomponents-bundle.js</exclude>
            <exclude>**/components/js/webcomponents-bundle.js.map</exclude>
            <exclude>**/components/js/*.min.js</exclude>
            <exclude>**/components/js/*.min.js.map</exclude>
            <exclude>.gitignore</exclude>
            <exclude>.npmrc</exclude>
            <exclude>.java-version</exclude>
          </excludes>
          <mapping>
            <less>JAVADOC_STYLE</less>
            <Gemfile>SCRIPT_STYLE</Gemfile>
          </mapping>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>myuw-public-releases</id>
      <name>myuw-public-releases</name>
      <url>https://artifacts.doit.wisc.edu/artifactory/myuw-public-releases</url>
    </repository>
    <snapshotRepository>
      <id>myuw-public-snapshots</id>
      <name>myuw-public-snapshots</name>
      <url>https://artifacts.doit.wisc.edu/artifactory/myuw-public-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
