/* General MyUW Styles */

body {
  background-color: @color4;
}
a {
  transition: @link-hover-transition;
  &:not(.md-button):not(.btn):not(.launch-app-button) {
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}
h1,h2,h3 {
  font-weight: 200;
}
p {
  font-weight: 400;
  // If link is in a paragraph, use border-bottom
  a:not(.btn):not(.md-button) {
    &:hover {
      border-bottom: 1px solid #6b0101;
      text-decoration: none;
    }
  }
}
ul {
  list-style-type: none;
  -webkit-padding-start: 0px;
  padding-left: 0;
}
h1,h2,h3 {
  font-weight: 200;
}
p {
  font-weight:400;
}


ul {
  list-style-type: none;
}
header {
  width: 100%;
}
div:focus,
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none !important;
}
::-webkit-input-placeholder {
  color: @color3;
  font-size:0.8em;
  font-weight:200;
  line-height:1.8em;
}
:-moz-placeholder { /* Firefox 18- */
  color: @color3;
  font-size:1em;
  font-weight:200;
}
::-moz-placeholder {  /* Firefox 19+ */
  color: @color3;
  font-size:1em;
  font-weight:200;
}
:-ms-input-placeholder {
  color: @color3;
  font-size:1em;
  font-weight:200;
}
[placeholder]:focus::-webkit-input-placeholder {
  transition: opacity 0.1s ease;
  opacity: 0;
}
[placeholder]:focus::-moz-placeholder {
  transition: opacity 0.1s ease;
  opacity: 0;
}
[placeholder]:focus:-moz-placeholder {
  transition: opacity 0.1s ease;
  opacity: 0;
}
[placeholder]:focus:-ms-input-placeholder {
  transition: opacity 0.1s ease;
  opacity: 0;
}
.btn-default:focus {
  color:@grayscale5;
  background-color:@white;
  border-color:@grayscale5;
}
[class*="col-"] {
  p, li {
    a {
      font-weight: 400;
    }
  }
}
