md-menu-content {
  a {
    color: #000;
    &:hover, &:active, &:focus {
      color: #000;
      text-decoration: none;
    }
  }
  md-menu-item {
    .md-button {
      font-weight: 400;
      &:hover {
        background-color: transparent;
      }
    }
    .myuw-search {
      margin: 10px 0 0 0;
      padding: 0;
      .md-icon-button {
        margin: 0;
        padding: 0;
        height: 36px;
        width: 36px;
      }
      .md-input {
        display:inline-block;
        width:80%;
      }
    }
  }
}