<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jasig.parent</groupId>
    <artifactId>jasig-parent</artifactId>
    <version>41</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.wisc.my.apps</groupId>
  <artifactId>uw-frame</artifactId>
  <packaging>war</packaging>
  <version>5.1.1-SNAPSHOT</version>
  <name>uw-frame-parent</name>
  <description>Frame for UW AngularJS applications</description>
  <url>https://github.com/UW-Madison-DoIT/uw-frame</url>

  <developers>
    <developer>
        <email>my-admin@lists.wisc.edu</email>
        <organization>UW-Madison</organization>
        <url>https://github.com/UW-Madison-DoIT/uw-frame</url>
        <name>My UW Dev Team</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:UW-Madison-DoIT/uw-frame.git</connection>
    <developerConnection>scm:git:git@github.com:UW-Madison-DoIT/uw-frame.git</developerConnection>
    <url>https://github.com/UW-Madison-DoIT/uw-frame</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <spring.version>4.1.5.RELEASE</spring.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <webapp.target.directory>${project.build.directory}/${project.build.finalName}</webapp.target.directory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.license.plugin.ver>3.0</maven.license.plugin.ver>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet.jsp.jstl</groupId>
        <artifactId>jstl-api</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>frame</finalName>
    <resources>
      <resource>
        <directory>src/main/webapp</directory>
        <includes>
          <include>frame.jsp</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>2.1.13</version>
          <executions>
              <execution>
                  <phase>validate</phase>
                  <goals>
                      <goal>revision</goal>
                   </goals>
              </execution>
          </executions>
          <configuration>
              <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
              <generateGitPropertiesFile>false</generateGitPropertiesFile>
              <skip>false</skip>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.0.M2</version>
        <configuration>
          <webApp>
            <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
              <resourcesAsCSV>src/main/webapp,${webapp.target.directory},../uw-frame-components</resourcesAsCSV>
            </baseResource>
          </webApp>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
          <localCheckout>true</localCheckout>
          <scmCommentPrefix>chore(release): </scmCommentPrefix>
          <tagNameFormat>uw-frame-maven-@{project.version}</tagNameFormat>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.5</version>
        <extensions>false</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
        <!-- The following will ensure `npm install` is called
          before anything else during the 'Default Lifecycle' -->
            <execution>
              <id>npm install (initialize)</id>
              <goals>
                <goal>exec</goal>
              </goals>
              <phase>initialize</phase>
              <configuration>
                <executable>npm</executable>
                <arguments>
                  <argument>install</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
            <id>npm run build (compile)</id>
              <goals>
                <goal>exec</goal>
              </goals>
              <phase>compile</phase>
              <configuration>
                <executable>npm</executable>
                <arguments>
                  <argument>run</argument>
                  <argument>build-static</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <workingDirectory>${project.basedir}/../</workingDirectory>
          </configuration>
        </plugin>
        <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-components</id>
            <phase>compile</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${basedir}/target/frame/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../uw-frame-static/target/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                <nonFilteredFileExtension>otf</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
            </configuration>
          </execution>
          <execution>
            <id>copy-static-feeds</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/frame/staticFeeds</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/filtered-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>rename-default-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/default.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/default.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-madison-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/uw-madison.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/uw-madison.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-system-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/uw-system.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/uw-system.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-river-falls-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/uw-river-falls.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/uw-river-falls.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-stevens-point-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/uw-stevens-point.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/uw-stevens-point.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-milwaukee-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/uw-milwaukee.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/uw-milwaukee.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-lacrosse-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/uw-lacrosse.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/uw-lacrosse.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-whitewater-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/uw-whitewater.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/uw-whitewater.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-stout-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/uw-stout.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/uw-stout.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-oshkosh-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/uw-oshkosh.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/uw-oshkosh.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-greenbay-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/uw-greenbay.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/uw-greenbay.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-superior-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/uw-superior.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/uw-superior.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-platteville-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/uw-platteville.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/uw-platteville.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-parkside-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/uw-parkside.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/uw-parkside.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-eau-claire-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/uw-eau-claire.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/uw-eau-claire.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-extension-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/uw-extension.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/uw-extension.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>rename-uw-colleges-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/frame/css/themes/uw-colleges.css</sourceFile>
              <destinationFile>${basedir}/target/frame/css/themes/uw-colleges.${project.version}.css</destinationFile>
              <filtering>true</filtering>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${maven.license.plugin.ver}</version>
        <configuration>
        <basedir>${project.basedir}/../</basedir>
        <header>${jasig-short-license-url}</header>
          <strictCheck>true</strictCheck>
          <excludes>
            <exclude>LICENSE</exclude>
            <exclude>NOTICE</exclude>
            <exclude>**/node_modules/**</exclude>
            <exclude>**/uw-frame-components/staticFeeds/keyvalue/**</exclude>
            <exclude>**/docs/_site/**</exclude>
            <exclude>**/docs/bower_components/**</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.lock</exclude>
            <exclude>**/uw-frame-components/js/ga.js</exclude>
            <exclude>**/uw-frame-components/js/sortable.js</exclude>
            <exclude>.gitignore</exclude>
          </excludes>
          <mapping>
            <less>JAVADOC_STYLE</less>
            <scss>JAVADOC_STYLE</scss>
            <Gemfile>SCRIPT_STYLE</Gemfile>
            <Dockerfile_http_server>SCRIPT_STYLE</Dockerfile_http_server>
          </mapping>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
