/* UW-Oskhosh colors */
@color1: #000000;         
@color2: lighten(@color1, 5%);
@color3: darken(@color1, 5%);
@color4: #E1DCCC;
@link-color: @color3;

@state-info-bg: #999999;   // Olive Grey
@state-info-text: #000000; // Black

@portlet-titlebar-background-color: #E7D9C1;
@portlet-border-color: #E7D9C1;

@user-portal-logout-btn-text-color: #FFF; //White

@input-border-focus: @color1;