/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* General MyUW Styles */

a {
  transition: @transition-color;

  &:not(.md-button):not(.btn):not(.launch-app-button):not(.full-width) {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

h2,
h3 {
  font-weight: 200;
}

h2 {
  font-size: 28px;
}

p {
  font-weight: 400;
}

ul {
  list-style-type: none;
  -webkit-padding-start: 0;
  padding-left: 0;
}

div:focus {
  outline: none !important;
}

.md-tab {
  text-transform: none;

  .badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 8px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    line-height: 1;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    background-color: #999;
    border-radius: 10px;
  }

  &.md-active {
    .badge {
      background-color: @color1;
    }
  }
}
