/* Widget Styles */
.widget-frame {
  position:relative;
  margin:5px;
  background:@grayscale1;
  border-radius:3px;
  height:290px;
  color:@grayscale10;
  .widget-header {
    height: 60px;
    line-height: 1.1;
    align-items: center;
    .md-title {
      font-size: 18px;
      font-weight: 200;
    }
  }
  .widget-body {
    padding:0 8px;
  }
  .widget-content {
    height: 230px;
    padding: 0;
    .bold {
      font-weight: 500;
    }
    .widget-type-container {
      height: 100%;
    }
  }
  .widget-title {
    font-size:1.2em;
    padding:8px;
    margin:0;
    text-align:center;
    color:@grayscale10;
    h4 {
      margin:0;
    }
  }
  .widget-icon-container {
    text-align:center;
    i {
      color:@grayscale10;
      font-size:70px;
    }
  }
  p {
    padding:3px 8px;
  }
  hr {
    margin-top:0;
    margin-bottom:0;
  }
  .launch-app-button {
    width:100%;
    padding:8px;
    position:absolute;
    background-color:@grayscale3;
    border:0 solid transparent;
    bottom:0;
    margin:0;
    text-align:center;
    display:block;
    color:@grayscale8;
    border-radius: 0 0 4px 4px;
    transition: @mascot-transition;
    &:hover {
      background-color:@color1;
      color:@white;
      text-decoration: none;
    }
  }
}

.input-group input {
  border:0 solid transparent;
}
.widget-body .input-group {
  margin: 20px auto;
}
.widget-body .icon-button-div {
  padding:0 0 10px 0;
  text-align:center;
  p {
    font-size:12px;
    font-weight: bold;
    margin:0;
  }
}
.widget-body .icon-button {
  width:55px;
  height:54px;
  border-radius:1000px;
  padding-top:17px;
  margin:0 auto 3px;

  a .fa {
    color:@white;
  }
}

.list-content, .widget-frame {
  .widget-action {
    position: absolute;
    display: inline;
    opacity: 0;
    top: 0;
    margin: 0;
    transition: @opacity-transition;
    &.widget-info {
      left: 0;
    }
    &.widget-remove {
      right: 0;
    }
    .material-icons {
      font-size: 18px;
    }
  }
  &:hover {
    .widget-action {
      opacity: 1;
    }
  }
}


.widget-frame select.form-control {
  margin:0 auto 10px;
  width:auto;
}
.widget-list {
  margin:0;
  padding:0;
  li {
    border-top:1px solid @grayscale3;
    margin:0 15px;
    padding:3px 0;
    a.full-width {
      display : block;
    }
  }

  li.no-highlight {
    background-color: @grayscale1 !important;
  }
  
  li:first-child {
    border-top:0 solid transparent;
  }
  li:hover {
    margin:0 5px;
    padding:3px 10px;
    background-color:@grayscale3;
    border-radius:4px;
  }
  li:hover + li {
    border-top:0 solid transparent;
    padding:4px 0 3px;
  }
  p {
    color:@grayscale8;
    margin:0;
    padding:0;
    font-size:12px;
  }

  .bold {
    font-weight:600;
    color:@grayscale10;
  }
  .right {
    float:right;
  }
  .offset {
    position:absolute;
    left:55px;
  }
}

.portlet-widget {
  background-color: @color4;
  padding:5px;
  margin:5px;
  border-radius:4px;
}
.simple-content-container {
  height:290px;
  overflow:hidden;
}
.widget-simple-html {
  height:210px;
  overflow:scroll;
}
.widget-grid {
  margin:15px 15px 0 15px;
}
